<<<<<<< HEAD
#Wed Feb 14 23:08:05 IST 2024
com.example\:spring_boot_backend_template\:pom\:\:0.0.1=D\:\\CDAC_PROJECT\\DAY_07\\spring_boot_backend_template\\spring_boot_backend_template\\pom.xml
com.example\:spring_boot_backend_template\:jar\:\:0.0.1=D\:\\CDAC_PROJECT\\DAY_07\\spring_boot_backend_template\\spring_boot_backend_template\\target\\classes
com.example\:spring_boot_backend_template\:jar\:tests\:0.0.1=D\:\\CDAC_PROJECT\\DAY_07\\spring_boot_backend_template\\spring_boot_backend_template\\target\\test-classes
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> main
#Thu Feb 15 03:30:39 IST 2024
com.example\:spring_boot_backend_template\:pom\:\:0.0.1=D\:\\CDAC Project\\Day7\\spring_boot_backend_template\\spring_boot_backend_template\\pom.xml
com.example\:spring_boot_backend_template\:jar\:\:0.0.1=D\:\\CDAC Project\\Day7\\spring_boot_backend_template\\spring_boot_backend_template\\target\\classes
com.example\:spring_boot_backend_template\:jar\:tests\:0.0.1=D\:\\CDAC Project\\Day7\\spring_boot_backend_template\\spring_boot_backend_template\\target\\test-classes
<<<<<<< HEAD
=======
<<<<<<< HEAD
#Tue Feb 13 19:57:16 IST 2024
com.example\:spring_boot_backend_template\:pom\:\:0.0.1=D\:\\CDAC_PROJECT\\DAY_06\\spring_boot_backend_template\\spring_boot_backend_template\\pom.xml
com.example\:spring_boot_backend_template\:jar\:\:0.0.1=D\:\\CDAC_PROJECT\\DAY_06\\spring_boot_backend_template\\spring_boot_backend_template\\target\\classes
com.example\:spring_boot_backend_template\:jar\:tests\:0.0.1=D\:\\CDAC_PROJECT\\DAY_06\\spring_boot_backend_template\\spring_boot_backend_template\\target\\test-classes
=======
#Tue Feb 13 01:20:00 IST 2024
com.example\:spring_boot_backend_template\:pom\:\:0.0.1=D\:\\CDAC Project\\Day6\\spring_boot_backend_template\\spring_boot_backend_template\\pom.xml
com.example\:spring_boot_backend_template\:jar\:\:0.0.1=D\:\\CDAC Project\\Day6\\spring_boot_backend_template\\spring_boot_backend_template\\target\\classes
com.example\:spring_boot_backend_template\:jar\:tests\:0.0.1=D\:\\CDAC Project\\Day6\\spring_boot_backend_template\\spring_boot_backend_template\\target\\test-classes
>>>>>>> main
>>>>>>> 2127aa95080585710e049a5d4d45060c613ea442
=======
>>>>>>> main
>>>>>>> main
